[config]
username = 
password = 
#上面的密码是教务系统的密码，不是统一登陆的密码，默认是身份证号
#学期 202220232指的是2022-2023学年第二学期，根据自己要选的课的时间修改
time = 202520261
#公选 num1内填入要抢的课的数量  idn = xxxxxx  n为第几个id
num1 = 0

#专业课体育课  num2内填入要抢的课的数量  id_n = xxxxxx  n为第几个id  注意这里id后面有个下划线
num2=2
id_1 =004809
id_2 =004800
